# Teamspeak3Plugin

./: .gitignore  ExtensionManifest.json  README.md  Teamspeak3Plugin.csproj  Teamspeak3Plugin.slnx  Teamspeak3PluginMain.cs
Actions/: ChangeNicknameAction.cs  InputMuteAction.cs  OutputMuteAction.cs  SwitchChannelAction.cs
Helper/: ConstantsVars.cs  StringExtension.cs
Model/: PluginActionConfig.cs  TeamspeakChannel.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Services/: TeamSpeak3Telnet.cs
View/: ChangeNicknameControlConfiguration.Designer.cs  ChangeNicknameControlConfiguration.cs  SwitchChannelControlConfiguration.Designer.cs  SwitchChannelControlConfiguration.cs  ViewPluginConfiguration.Designer.cs  ViewPluginConfiguration.cs
